<!-- 글로벌 푸터 -->
<footer class="global-footer">
  <div class="footer-container">
    <!-- 아코디언 섹션들 (위쪽) -->
    <div class="footer-accordions">
      <!-- 정책 및 약관 섹션 (아코디언) -->
      <div class="footer-section footer-accordion">
        <button class="footer-accordion-toggle" aria-expanded="false">
          <h3 class="footer-title">정책 및 약관</h3>
          <span class="footer-accordion-icon">▼</span>
        </button>
        <div class="footer-content footer-accordion-content">
          <p class="footer-text">
            <a href="legal.html" class="footer-link">이용약관</a>
          </p>
          <p class="footer-text">
            <a href="legal.html" class="footer-link">법적 고지</a>
          </p>
        </div>
      </div>

      <!-- 개인정보 처리방침 (아코디언) -->
      <div class="footer-section footer-accordion">
        <button class="footer-accordion-toggle" aria-expanded="false">
          <h3 class="footer-title">개인정보 처리방침</h3>
          <span class="footer-accordion-icon">▼</span>
        </button>
        <div class="footer-content footer-accordion-content">
          <p class="footer-text">
            <a href="privacy.html" class="footer-link">개인정보 처리방침</a>
          </p>
        </div>
      </div>
    </div>

    <!-- 메인 푸터 콘텐츠 (아래쪽 - 통합 정보) -->
    <div class="footer-main">
      <div class="footer-content footer-content-unified">
        <p class="footer-text">프레피무드 | 대표: 최지원 | 사업자등록번호: 827-27-01774 | 통신판매신고번호: 2025-대구중구-0610호</p>
        <p class="footer-text">대구광역시 중구 국채보상로 558-1, 2층 D605호</p>
        <p class="footer-text">고객센터: <a href="tel:1555-6035" class="footer-link">1555-6035</a> | <a href="mailto:prepmoodcare@naver.com" class="footer-link">prepmoodcare@naver.com</a></p>
        <p class="footer-text">PG: NHN KCP, KG이니시스 | 국제 결제: PayPal, WeChat 등 예정</p>
      </div>
    </div>

    <!-- 푸터 하단 -->
    <div class="footer-bottom">
      <p class="footer-copyright">© Pre.pMood 2025. All rights reserved.</p>
    </div>
  </div>
</footer>
