<!-- 글로벌 푸터 (Hermes 스타일) -->
<footer class="global-footer">
  <div class="footer-container">
    <!-- 상단 바: 좌측(배송지 선택사항), 우측(개인정보 링크) -->
    <div class="footer-top-bar">
      <div class="footer-top-left">
        <!-- 배송지 정보는 현재 사이트에 없으므로 생략 -->
      </div>
      <div class="footer-top-right">
        <div class="footer-links-group">
          <a href="legal.html" class="footer-top-link">이용약관 및 법적고지</a>
          <a href="privacy.html" class="footer-top-link">개인정보 처리방침</a>
          <a href="counterfeit-prevention.html" class="footer-top-link">위조품 근절</a>
          <a href="contact.html" class="footer-top-link">문의하기</a>
        </div>
      </div>
    </div>

    <!-- 하단 우측 정보 블록 -->
    <div class="footer-info-block">
      <p class="footer-info-line">© Pre.pMood 2026. 무단 전재와 무단 복제를 금함.</p>
      <p class="footer-info-line">프레피무드 | 주소 및 연락처 : 대구광역시 중구 국채보상로 558-1, 2층 D605호(동로1가) | 1555-6035</p>
      <p class="footer-info-line">대표자 : 최지원 | 사업자등록번호 : 827-27-01774</p>
      <p class="footer-info-line">메일문의 : <a href="mailto:prepmoodcare@naver.com" class="footer-link">prepmoodcare@naver.com</a> | 호스팅 서비스 : DigitalOcean</p>
      <p class="footer-info-line">통신판매업 신고번호 : 2025-대구중구-0610호 <a href="#" class="footer-link business-info-link">(사업자 정보 확인)</a></p>
    </div>
  </div>
</footer>
