<!-- 헤더 (프래그먼트) -->
<header class="main-header">
  <div class="header-container">
    <div class="header-content">
    <div class="logo">
      <a href="/index.html" class="header-logo">
        <span class="brand-text">Pre.pMood</span>
      </a>
    </div>
    <nav class="main-nav">
      <ul class="mega-root">
        <li class="has-mega"><a href="/catalog.html?collection=2026">Collection 2026</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="/catalog.html?collection=2026">2026년도 출시 제품 모음</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="/catalog.html?category=tops">상의</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="/catalog.html?category=tops">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="/catalog.html?category=bottoms">하의</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="/catalog.html?category=bottoms">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="/catalog.html?category=outer">아우터</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="/catalog.html?category=outer">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="/catalog.html?category=bags">가방</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="/catalog.html?category=bags">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="/catalog.html?category=accessories">액세서리</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="/catalog.html?category=accessories">전체보기(View All)</a>
              <a href="/catalog.html?category=accessories&type=caps">모자</a>
              <a href="/catalog.html?category=accessories&type=wallets">지갑</a>
              <a href="/catalog.html?category=accessories&type=ties">넥타이</a>
              <a href="/catalog.html?category=accessories&type=scarves">목도리</a>
              <a href="/catalog.html?category=accessories&type=belts">벨트</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <div class="header-actions">
      <a href="#" class="action-link" id="search-toggle" aria-label="검색">
        <img src="/image/돋보기.jpg" alt="검색" class="action-icon" />
      </a>
      
      <!-- 마이페이지 (로그인 상태에 따라 다르게 동작) -->
      <div class="mypage-container">
        <a href="/login.html" class="action-link" id="mypage-toggle">
          <img src="/image/mypage.jpg" alt="마이페이지" class="action-icon" id="mypage-icon" />
        </a>
        
        <!-- 드롭다운 메뉴 -->
        <div class="mypage-dropdown" id="mypage-dropdown">
          <a href="/my-orders.html" class="dropdown-item">내 주문</a>
          <a href="/my-reservations.html" class="dropdown-item">내 예약</a>
          <a href="/digital-invoice.html" class="dropdown-item">디지털 인보이스</a>
          <a href="/digital-warranty.html" class="dropdown-item">디지털 보증서</a>
          <a href="/my-profile.html" class="dropdown-item">내 프로필</a>
          <a href="#" class="dropdown-item" id="logout-btn">로그아웃</a>
        </div>
      </div>
      
      <a href="/wishlist.html" class="action-link">
        <img src="/image/wishlist.jpg" alt="위시리스트" class="action-icon" />
      </a>
      <a href="#" class="action-link cart-link" id="cart-toggle">
        <img src="/image/장바구니.jpg" alt="장바구니" class="action-icon" />
        <span class="cart-badge" id="cart-badge" style="display: none;">0</span>
      </a>
      <!-- 모바일 햄버거 메뉴 버튼 -->
      <button class="mobile-menu-toggle action-link" id="mobile-menu-toggle" aria-label="메뉴 열기">
        <img src="/image/menu-burger.jpg" alt="메뉴" class="action-icon burger-icon" />
      </button>
      <a href="#" class="action-link desktop-only">
        <img src="/image/language.jpg" alt="언어" class="action-icon" />
      </a>
    </div>
    </div>
  </div>
</header>

<!-- 검색 전체 화면 오버레이 (구찌처럼 pushState ?s-flyout=open + popstate로 뒤로가기 시 닫기) -->
<div id="search-overlay" class="search-overlay" aria-hidden="true">
  <div class="search-overlay-inner">
    <div class="search-overlay-header">
      <input type="text" id="search-input" class="search-overlay-input" placeholder="검색" autocomplete="off" aria-label="상품 검색">
      <button type="button" class="search-overlay-close" id="search-close" aria-label="검색 닫기">&times;</button>
    </div>
    <div class="search-overlay-results" id="search-results" role="region" aria-live="polite">
      <!-- 검색 결과 또는 안내 문구 (header-loader.js에서 textContent로만 렌더링) -->
    </div>
  </div>
</div>

<!-- 우측 사이드바 미니 카트 -->
<div id="mini-cart" class="mini-cart">
  <div class="mini-cart-header">
    <h3>선택 항목 (0)</h3>
    <button class="mini-cart-close" id="mini-cart-close">&times;</button>
  </div>
  
  <div class="mini-cart-content" id="mini-cart-content">
    <!-- 장바구니 아이템들이 여기에 표시됩니다 -->
  </div>
  
  <div class="mini-cart-footer">
    <div class="mini-cart-total">
      총계: <span id="mini-cart-total">₩0</span>
    </div>
    <div class="mini-cart-actions">
      <button class="btn-secondary" id="view-cart-btn">장바구니로 이동</button>
      <button class="btn-primary" id="checkout-btn">체크아웃 진행</button>
    </div>
  </div>
</div>

<!-- 미니 카트 오버레이 -->
<div id="mini-cart-overlay" class="mini-cart-overlay"></div>

<!-- 모바일 슬라이드 메뉴 -->
<div id="mobile-slide-menu" class="mobile-slide-menu">
  <div class="mobile-menu-header">
    <div class="mobile-menu-logo">
      <strong>Pre.pMood</strong>
    </div>
    <button class="mobile-menu-close" id="mobile-menu-close" aria-label="메뉴 닫기">
      <span>&times;</span>
    </button>
  </div>
  <nav class="mobile-menu-nav">
    <ul class="mobile-menu-list">
      <li><a href="/catalog.html?collection=2025">Collection 2025<span class="menu-arrow">></span></a></li>
      <li><a href="/catalog.html?category=tops">상의<span class="menu-arrow">></span></a></li>
      <li><a href="/catalog.html?category=bottoms">하의<span class="menu-arrow">></span></a></li>
      <li><a href="/catalog.html?category=outer">아우터<span class="menu-arrow">></span></a></li>
      <li><a href="/catalog.html?category=bags">가방<span class="menu-arrow">></span></a></li>
      <li><a href="/catalog.html?category=accessories">액세서리<span class="menu-arrow">></span></a></li>
    </ul>
  </nav>
  <div class="mobile-menu-divider"></div>
  <div class="mobile-menu-actions">
    <a href="/login.html" class="mobile-menu-action" id="mobile-login-link">
      <span class="mobile-action-text">로그인 또는 계정 생성</span>
    </a>
    <a href="#" class="mobile-menu-action" id="mobile-cart-link">
      <span class="mobile-action-text">쇼핑백</span>
      <span class="mobile-cart-badge" id="mobile-cart-badge" style="display: none;">0</span>
    </a>
    <a href="/contact.html" class="mobile-menu-action" id="mobile-contact-link">
      <span class="mobile-action-text">문의하기</span>
    </a>
  </div>
</div>
<!-- 모바일 메뉴 오버레이 -->
<div id="mobile-menu-overlay" class="mobile-menu-overlay"></div>
