<!-- 헤더 (프래그먼트) -->
<header class="main-header">
  <div class="header-content">
    <div class="logo">
      <a href="index.html" style="text-decoration: none;">
        <div class="brand-text">
          <strong style="font-size: 1.2rem; color: #111;">Pre.p Mood.</strong>
          <div class="slogan" style="font-size: 0.75rem; color: #444; font-weight: 300; margin-top: 2px;">Timeless lines, Refined Vibes</div>
        </div>
      </a>
    </div>
    <nav class="main-nav">
      <ul class="mega-root">
        <li class="has-mega"><a href="catalog.html?collection=2025">Collection 2025</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="catalog.html?collection=2025">2025년도 출시 제품 모음</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="catalog.html?category=tops">상의(Top)</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="catalog.html?category=tops">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="catalog.html?category=bottoms">하의(Bottom)</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="catalog.html?category=bottoms">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="catalog.html?category=outer">아우터(Outer)</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="catalog.html?category=outer">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="catalog.html?category=bags">가방(Bag)</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="catalog.html?category=bags">전체보기(View All)</a>
            </div>
          </div>
        </li>
        <li class="has-mega"><a href="catalog.html?category=accessories">액세서리(Accessories)</a>
          <div class="mega-menu">
            <div class="mega-col">
              <a href="catalog.html?category=accessories">전체보기(View All)</a>
              <a href="catalog.html?category=accessories&type=caps">모자(Cap)</a>
              <a href="catalog.html?category=accessories&type=wallets">지갑(Wallet)</a>
              <a href="catalog.html?category=accessories&type=ties">넥타이(Tie)</a>
              <a href="catalog.html?category=accessories&type=scarves">목도리(Scarf)</a>
              <a href="catalog.html?category=accessories&type=belts">벨트(Belt)</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <div class="header-actions">
      <a href="#" class="action-link">
        <img src="image/돋보기.jpg" alt="검색" class="action-icon" />
      </a>
      <a href="login.html" class="action-link">
        <img src="image/mypage.jpg" alt="마이페이지" class="action-icon" />
      </a>
      <a href="#" class="action-link">
        <img src="image/wishlist.jpg" alt="위시리스트" class="action-icon" />
      </a>
      <a href="#" class="action-link">
        <img src="image/장바구니.jpg" alt="장바구니" class="action-icon" />
      </a>
      <a href="#" class="action-link">언어</a>
    </div>
  </div>
</header>




