# 실제 DB 구조 스냅샷
# 이 파일은 VPS에서 show_db_structure.sql 실행 결과입니다.
# 업데이트: VPS에서 실행 후 이 파일을 업데이트하세요.

# 업데이트 명령어 (VPS에서):
# mysql -u prepmood_user -p prepmood < scripts/show_db_structure.sql > /tmp/db_structure.txt 2>&1
# 
# 그 다음 로컬로 다운로드:
# scp root@prepmood.kr:/tmp/db_structure.txt backend/scripts/db_structure_actual.txt

# 또는 파일 내용을 직접 복사하여 이 파일에 붙여넣기

# ============================================================
# 파일이 비어있습니다. VPS에서 실행 후 내용을 업데이트하세요.
# ============================================================
